# Elastos_tools

./: .gitignore  README.md  pom.xml
src/main/java/org/elastos/tools/: App.java  Gen.java  Kit.java
src/main/sources/: mapping.properties  test.car
src/test/java/org/elastos/tools/: AppTest.java
tmp/class/: CTest.java
tmp/interface/: ITest
